#projets {
    margin-top: 2rem;
    height: 100vh;
    padding-top: 60px;
}

#projets > h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.projets--card {
    display: flex;
    padding: 2rem;
    height: 40%;
    margin: 0 2rem 1rem 2rem;
    border-radius: 5px;
    /* border: thick double rgb(216, 213, 213); */
    
}

.projets--card__content {
    width: 60%;
    margin-left:  1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.projets--card__content > h3 {
    font-size: 1.5rem;
}

.projets--card__img {
    width: 40%;
}

.projets--card__img > img {
    object-fit: cover;
    height: 100%;
    box-shadow: 0px 2px 12px 4px rgba(0,0,0,0.3);
    border-radius: 5px;
}

.card--content__tags {
    display: flex;
    flex-wrap: wrap;
}

.card--content__tags > p {
    margin-right: 1rem;
    padding: .5rem 1rem;
    border-radius: 5px;
}

.card--content__link {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.card--content__link > a {
    color: white;
    background-color: black;
    padding: .5rem 1rem;
    border-radius: 5px;
}

.card--content__link > a:hover {
    transform: scale(0.96);
}

.tag--html {
    background-color: #DD4B25;
    color: white;
    border: none;
}

.tag--css {
    background-color: #2861E8;
    color: white;
    border: none;
}

.tag--react {
    background-color: #00D4F7;
    color: white;
    border: none;
}

.tag--node {
    background-color: #87C149;
    color: white;
    border: none;
}

.tag--express {
    background-color: #9A88D4;
    color: white;
    border: none;
}

.tag--postgresql {
    background-color: #2F5E8D;
    color: white;
    border: none;
}


@media screen and (max-width: 940px) {
    #projets {
        height: auto;
    }
    
    .projets--card {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .projets--card__img {
        width: 100%;
        height: 50%;
        text-align: center;
    }

    .projets--card__img > img {
        width: 80%;
    }

    .projets--card__content {
        width: 100%;
    }
}

@media screen and (max-width: 718px) {
    
    .projets--card {
        height: auto;
        gap: 1rem;
    }
    
    .card--content__link {
        display: flex;
        flex-direction: column;
        width: auto;
        gap: 1rem;
    }
}

@media screen and (max-height: 640px) {

    #projets {
        height: auto;
    }
    
    .projets--card {
        height: auto;
    }
}


